<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">    
<head><title> Eternal Life Church</title>
  <link rel="icon" type="image/png" href="./images/ELC logo.png"/>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anonymous+Pro&family=Caveat&family=Cinzel:wght@400;900&family=Kalam:wght@700&family=Lobster&family=Lora:wght@500&family=Playfair+Display&display=swap" rel="stylesheet">

<body>
  <div class="px- head">
      <div class="title">
        <nav class="px- py-0 navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class=" navbar-collapse justify-content-md-center collapse" id="navbarsExample08">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link navbar-light" aria-current="page" style="color: rgb(33, 33, 114);" href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(33, 33, 114);" href="/aboutus">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(33, 33, 114);" href="/mission"> Mission & Vision</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(33, 33, 114);" href="/family"> Family</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(33, 33, 114);" href="/songs"> Songs</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
         <div class="text-center">
            <h1 class="display-7 fw-bold  font-streth-expand"> ETERNAL LIFE CHURCH <br> अनन्त जीवन मण्डली</h1>
            <img class="logo py-1 mx-auto mb" src="./images/ELC logo.png" alt="logo" width="60">
        
          </div>
          
        </div>
        
    </div>
  <div class="head">
      <div class="text-center">
          
          <h1 class="py- fw-bold  font-streth-expand" style="color: rgb(33, 33, 114);"> ELC FAMILY</h1>
          
      </div>
    </div>
  </div>
  <div class="row align-items-md-stretch ">
    <div class= text-center>
  
      <img  class="p-3 col-lg-10 col-md-11 text-center" src="./images/IMG_7471 2.jpg" alt="churchmembers" width="100%" height="100%">
    </div>
      <div class="col-md-11 col-lg-10 mx-auto ">
        <div class="px-3 py-3 text-bg-dar h-1">
          <div class="textcolor ">
          <span class="text-center"></span>
          <p class="para h-100 d-flex align-items-center justify-content-center lead fs-5"> In Eternal Life Church we are dedicated to 
            fostering a sense of unity, support, and spiritual growth among its members. With a warm and welcoming atmosphere, the church family prioritizes strong interpersonal connections, 
            recognizing each member as an integral part of the larger community.
          </p>
        </div>
        </div>
      </div>
    </div>


           


           
    <div class="text-center py-5">
        <h4 class="subhead textcolor fw-bold fs-1"> our leaders <br><span class="lead  fs-4">Foundation of Church </span></h4>
        </div>                  

<div class="row g-4 row-cols-1 row-cols-lg-2 row-cols-md-2 h-100 ">
    <div class="feasture col  ">
        <div class= text-center>
          <img  class="pic px-2 col-8 col-sm-7 col-lg-7 col-md-10 text-center" src="./images/IMG_4361.jpg" alt="churchmembers" width="100%" height="100%" style="border-radius: 10%;">
        </div>
        <div class="col-sm-9 col-md-10 col-lg-10 col-11 mx-auto ">
          <div class="px-2 py-3 text-bg-dar h-1">
            <h4 class=" subhead textcolor fw-bold  fs-4 text-center"> Pastor <br> Raj & Nir Tamang</h4>
            <p class="pastors d-flex align-items-center justify-content-center lead fs-5" style="color: rgb(33, 33, 114);">Pastor Raj Tamang and Nir Tamang are the senior pastors of ELC, God's people who started ELC. As a loving husband and wife, they support and help each other at every step. They are the spiritual leaders of the church who keep the church faithful and righteousness by preaching sermons, providing pastoral care,
               and guiding the congregation in matters of faith and doctrine.</p>
          </div>
        </div>
      </div>
      <div class="feature col">
        <div class= text-center>
          <img  class=" pic px-2 col-8 col-sm-7 col-lg-7 col-md-10 text-center" src="./images/IMG_4360.jpg" alt="churchmembers" width="100%" height="100%" style="border-radius: 10%;">
        </div>
        <div class="col-sm-9 col-11 col-md-10 col-lg-10 mx-auto ">
          <div class="px-2 py-3 text-bg-dar h-1 text-cente">
            <h4 class=" subhead textcolor fw-bold  fs-4 text-center"> Pastor <br> Roshan & Rupa Tamang</h4>
            <p class=" pastors d-flex align-items-center justify-content-center lead fs-5" style="color: rgb(33, 33, 114);"> Pastor Roshan Tamang and Pastor Rupa Tamang are a loving husband and wife who are the junior pastors of ELC. They assist the senior pastors in various aspects of ministry and leadership, such as delivering sermons, worship, and community outreach. 
            </p>
          </div>
        </div>
     </div>
    </div>
  </div>
    
      </div>
    </div>
    <div class= text-center>
      <img  class="p- col-10 col-lg-10 col-md-10 text-center" src="./images/IMG_4363.jpg" alt="churchmembers" width="100%" height="100%">
    </div>
      <div class="col-md-11 col-lg-11 col-10 mx-auto ">
        <div class=" py-1 text-bg-dar h-1">
          <div class="textcolor ">
          <span class="text-cente">
            <h4 class="subhead textcolor fw-bold  fs-4 text-center"> leaders</h4>
            <p class="h-100 d-flex align-items-center justify-content-center lead fs-5"> Strong, compassionate leaders guide, nurture, and support the church community. They must be honest, transparent, and consistent in their actions and decisions. 
              Effective church leaders embody servant leadership, putting the needs of the congregation and community above their own. 
              They lead by example, demonstrating humility, compassion, and a willingness to serve. leaders articulate a clear vision and mission 
              for the church and inspire others to work towards it. <br> <br> Leaders of ELC create an environment where individuals can grow in their faith, feel supported, 
              and actively participate in church life. They foster a sense of community, purpose, and direction, ensuring the church remains vibrant and relevant. 
              Whether through preaching, teaching, administration, or music, our leaders play a vital role in guiding the congregation toward a deeper relationship with God and each other.</p>
        </div>
        </div>
      </div>
    </div>
    <div class= text-center>
      <img  class="p- col-10 col-lg-10 col-md-10 text-center" src="./images/IMG_4372.jpg" alt="churchmembers" width="100%" height="100%">
    </div>
      <div class="col-md-11 col-lg-11 col-10 mx-auto ">
        <div class="py-1 text-bg-dar h-1">
          <div class="textcolor ">
          <span class="text-">
            <h4 class="subhead textcolor fw-bold  fs-4 text-center"> worship leaders</h4>
          <p class="h-100 d-flex align-items-center justify-content-center lead fs-5">Worship leaders play a pivotal role in guiding the congregation into meaningful and transformative worship experiences. They are not only musicians and vocalists but also spiritual leaders who facilitate an environment 
            where individuals can encounter God. To lead others in worship effectively, worship leaders must cultivate their own spiritual lives. Regular personal worship, prayer, and Bible study are essential. Their authenticity and passion for worship should inspire and draw others into a deeper relationship with God.
            <br> <br>As a Nepali community church, we primarily conduct worship and fellowship in Nepali. Our worship leaders are instrumental in guiding the church into the presence of God. With the help of the choir team, they create an inclusive worship environment where individuals from diverse backgrounds can come together 
            to celebrate their faith. Their unique position allows them to blend traditional Nepali elements with contemporary Christian worship, creating a rich and meaningful experience for the congregation. Worship leaders carefully select Nepali hymns, worship songs, and liturgies, allowing the congregation to engage
             with the worship in their native language. This enhances understanding and participation, fostering a deeper connection to faith and cultural identity within the church.
            </p>
        </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <h2 class="subhead textcolor fw-bold fs-1"> ELC <br> <span class="lead fs-2"> we are one family in Christ</span></h2>

    </div>
    <div class="container px-0 col-11 col-md-8 col-lg-6">
    
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div id="carouselExample" class="carousel slide carousel-fade">
          <div class="carousel-inner">
            
            <div class="carousel-item active">
              <img src="./assets/DSC06800 2.JPG" class="d-block w-100" alt="couple">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7489 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01224.JPG" class="d-block w-100" alt="mothers">
            </div>
            
            <div class="carousel-item">
              <img src="./assets/DSC01260.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC08002 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01296.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_1836 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7466 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07991 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            
            <div class="carousel-item">
              <img src="./assets/IMG_7472 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7469.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7458 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7456 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01584.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06372.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01795.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04313.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06217.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7457 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07847.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07834.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7470.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7476 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7459 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01843.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7474 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01976.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07850.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06744 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7869.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01653.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01578.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01896.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7461 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7477.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7473 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07984 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07800.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7472 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7462.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7475 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7478 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7468 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7460 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04392.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC02987.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC03119.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC03937.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04051.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07060.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07859.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC02535.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06726.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04073.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04733.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06483.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01234.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04401.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06669.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04682.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06200.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04405.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06829.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07397.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07662 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07375.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07717.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06876 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07678 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07217.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01236.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06511.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04673.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06272 2.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07692.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06585.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04668.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC07101.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04310.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01591.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC03654.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01962.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04127.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC02276.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01843.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04185.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01990.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC02019.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01707.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC04265.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_7467.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC01738.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/DSC06503.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./assets/IMG_1835 4.jpg" class="d-block w-100" alt="mothers">
            </div> 
            <div class="carousel-item">
              <img src="./images/IMG_9117.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9122.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9107.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9111.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9093.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9113.jpg" class="d-block w-100" alt="mothers">
            </div>
    
            <div class="carousel-item">
              <img src="./images/IMG_9097.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/DSC09567.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/DSC09659.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/DSC09858.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9101.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9086.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9104.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9102.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9091.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/DSC00001.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9103.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9115.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/DSC09569.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9095.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9109.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9114.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9085.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9087.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9088.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9092.JPG" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/DSC09870.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9112.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9116.jpg" class="d-block w-100" alt="mothers">
            </div>
            <div class="carousel-item">
              <img src="./images/IMG_9123.jpg" class="d-block w-100" alt="mothers">
            </div>
            


          </div>
        </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="container">
        <div>
            <div class="py-4 my- text-center">
             
                <div class=" intro col-lg-7 col-md-9 mx-auto">
                    
                  <p class="lead fs-4">I give them eternal life, and they shall never perish; 
                    no one will snatch them out of my hand.<br> John 10:28</p>

                  </div>
                </div>
              </div>

        </div>

    <div class="text-center">
        <h4 class="subhead textcolor fw-bold fs-1"> come join us <br><span class="lead  fs-4">Every Sunday 10:00 am - 12:00 pm </span></h4>
        <a href="https://maps.app.goo.gl/HPujhY8NmBtbaX1j7" target="_blank"> <img class="p-4 col-sm-10 col-md-10 col-lg-10" src="./images/IMG_0107.JPG"width="100%"> </a>
        
      </div>
      <div class="text-center py-5">
        <h4 class="subhead textcolor  fs-"> stay connected with us on our socials <br></h4>
        
        
      </div>
      <div class="iframe_container">
        <iframe width="735" height="415" src="https://www.youtube.com/embed/MZzR-d0sEWQ?si=izDF7qtZFN3mkGVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="text-center">
          <h4 class="subhead textcolor fw-bold fs-1"> give <br><span class="lead  fs-4"> please use the below link to give tithes and offering</span></h4>
          <h4 class="subhead textcolor fw-bold fs-4 text-center">thank you</h4>
          <a href="https://enroll.zellepay.com/qr-codes?data=ewogICJuYW1lIiA6ICJFVEVSTkFMIExJRkUgQ0hVUkNIIElOQy4iLAogICJ0b2tlbiIgOiAiODE3NDM3NDU1OCIsCiAgImFjdGlvbiIgOiAicGF5bWVudCIKfQ==" target="_blank"> <img class="py-3 col-md-2 col-4 col-sm-3 col-lg-2" src="./images/IMG_4378.jpg"width="100%"> </a>
          </div>
          <div class="head">
            <div class="title">
              <div class="text-center py-0">
                <h1 class="subhead textcolor fw-bold fs-1"> contact us <br></h1>
              </div>
            <div class="text-center">
              <ul class="nav justify-content-center  align-items-inline pb- mb-">
                <li class="nav-item" ><a href="https://www.facebook.com/elcfwtx/"target="_blank" class="nav-link px- text-body-secondary"><img  src="./images/facebook.svg"></a> </li>
               <li class="nav-item"><a href="https://www.youtube.com/@EternalLifeChurch-kn7me" target="_blank" class="nav-link px- text-body-secondary"> <img  src="./images/youtube.svg" width=""></a></li>
                <li class="nav-item"><a href="mailto:elifechurch2014@gmail.com" target="_blank" class="nav-link px- text-body-secondary"><img  src="./images/envelope-fill.svg" width=""></a></li>
                <li class="nav-item"><a href="tel:817-437-4558" target="_blank" class="nav-link px- text-body-secondary"><img  src="./images/telephone-fill.svg" width=""></a></li>
              </ul>
              </div>  
             
              <nav class="px- py-0 navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              
                  <div class=" navbar-collapse justify-content-md-center collapse" id="navbarsExample08">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link navbar-light" aria-current="page" style="color: rgb(33, 33, 114);" href="">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: rgb(33, 33, 114);" href="/aboutus">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: rgb(33, 33, 114);" href="/mission"> Mission & Vision</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: rgb(33, 33, 114);" href="/family"> Family</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: rgb(33, 33, 114);" href="/songs"> Songs</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <footer class="fs-6">
                <P> &copy; <script>document.write(new Date().getFullYear())</script> Eternal Life Church</P>
              </footer>
            
              
              
            
              
             
              
             
            
       
    
</body>
</html>